2016-02-21 02:53:52.887 INFO  (main) [   ] o.e.j.u.log Logging initialized @574ms
2016-02-21 02:53:53.261 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-02-21 02:53:53.284 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-21 02:53:53.287 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/jmmnn/linksSDGs/solr-5.4.0/server/contexts/] at interval 0
2016-02-21 02:53:54.331 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-21 02:53:54.380 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@4f8aac0a{/solr,file:/home/jmmnn/linksSDGs/solr-5.4.0/server/solr-webapp/webapp/,STARTING}{/home/jmmnn/linksSDGs/solr-5.4.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-21 02:53:54.411 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=964457264@397c7330
2016-02-21 02:53:54.447 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-21 02:53:54.448 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jmmnn/linksSDGs/solr-5.4.0/server/solr
2016-02-21 02:53:54.449 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/jmmnn/linksSDGs/solr-5.4.0/server/solr'
2016-02-21 02:53:54.449 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-21 02:53:54.449 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jmmnn/linksSDGs/solr-5.4.0/server/solr
2016-02-21 02:53:54.457 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/solr.xml
2016-02-21 02:53:54.601 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/jmmnn/linksSDGs/solr-5.4.0/server/solr
2016-02-21 02:53:54.641 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1147066539
2016-02-21 02:53:54.642 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/jmmnn/linksSDGs/solr-5.4.0/server/solr]
2016-02-21 02:53:54.642 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/lib to classpath: /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/lib
2016-02-21 02:53:54.662 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-21 02:53:55.115 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-21 02:53:55.119 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-21 02:53:55.120 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-21 02:53:55.122 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-21 02:53:55.122 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-21 02:53:55.165 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/jmmnn/linksSDGs/solr-5.4.0/server/solr
2016-02-21 02:53:55.180 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=linksdgs, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs, absoluteInstDir=/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/, dataDir=data/}
2016-02-21 02:53:55.181 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core linksdgs in /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/
2016-02-21 02:53:55.187 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-02-21 02:53:55.197 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs'
2016-02-21 02:53:55.198 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-21 02:53:55.198 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/jmmnn/linksSDGs/solr-5.4.0/server/solr
2016-02-21 02:53:55.201 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/jmmnn/linksSDGs/solr-5.4.0/server
2016-02-21 02:53:55.201 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-21 02:53:55.225 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@4f8aac0a{/solr,file:/home/jmmnn/linksSDGs/solr-5.4.0/server/solr-webapp/webapp/,AVAILABLE}{/home/jmmnn/linksSDGs/solr-5.4.0/server/solr-webapp/webapp}
2016-02-21 02:53:55.305 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@51b9d4c{HTTP/1.1}{0.0.0.0:8983}
2016-02-21 02:53:55.305 INFO  (main) [   ] o.e.j.s.Server Started @2994ms
2016-02-21 02:53:55.347 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-02-21 02:53:55.359 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-02-21 02:53:55.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-02-21 02:53:55.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-02-21 02:53:55.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-02-21 02:53:55.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-02-21 02:53:55.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-02-21 02:53:55.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-02-21 02:53:55.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-02-21 02:53:55.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-02-21 02:53:55.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-02-21 02:53:55.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-02-21 02:53:55.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-02-21 02:53:55.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-02-21 02:53:55.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-02-21 02:53:55.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-02-21 02:53:55.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-02-21 02:53:55.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-02-21 02:53:55.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-02-21 02:53:55.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-02-21 02:53:55.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-02-21 02:53:55.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-02-21 02:53:55.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-02-21 02:53:55.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-02-21 02:53:55.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-02-21 02:53:55.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-02-21 02:53:55.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-02-21 02:53:55.377 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-02-21 02:53:55.377 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-02-21 02:53:55.377 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-02-21 02:53:55.377 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-02-21 02:53:55.377 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-02-21 02:53:55.377 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-02-21 02:53:55.377 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-02-21 02:53:55.377 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-02-21 02:53:55.377 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/dist/solr-cell-5.4.0.jar' to classloader
2016-02-21 02:53:55.377 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-02-21 02:53:55.378 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-02-21 02:53:55.378 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-02-21 02:53:55.378 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-02-21 02:53:55.378 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-02-21 02:53:55.378 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-02-21 02:53:55.378 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-02-21 02:53:55.378 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-02-21 02:53:55.378 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/dist/solr-clustering-5.4.0.jar' to classloader
2016-02-21 02:53:55.378 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-02-21 02:53:55.379 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-02-21 02:53:55.379 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/dist/solr-langid-5.4.0.jar' to classloader
2016-02-21 02:53:55.379 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-02-21 02:53:55.379 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-02-21 02:53:55.379 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-02-21 02:53:55.379 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-02-21 02:53:55.379 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/jmmnn/linksSDGs/solr-5.4.0/dist/solr-velocity-5.4.0.jar' to classloader
2016-02-21 02:53:56.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.4.0
2016-02-21 02:53:56.624 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-02-21 02:53:56.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [linksdgs] Schema name=example-data-driven-schema
2016-02-21 02:53:57.937 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-02-21 02:53:58.455 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-02-21 02:53:58.469 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-02-21 02:53:58.622 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs'
2016-02-21 02:53:58.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'linksdgs' using configuration from instancedir /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs
2016-02-21 02:53:58.683 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-21 02:53:58.718 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.SolrCore [[linksdgs] ] Opening new SolrCore at [/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs], dataDir=[null]
2016-02-21 02:53:58.720 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-02-21 02:53:58.725 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.SolrCore [[linksdgs] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-02-21 02:53:58.726 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.SolrCore [[linksdgs] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-02-21 02:53:58.753 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.CachingDirectoryFactory return new directory for /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/data
2016-02-21 02:53:58.754 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.SolrCore New index directory detected: old=null new=/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/data/index/
2016-02-21 02:53:58.755 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.CachingDirectoryFactory return new directory for /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/data/index
2016-02-21 02:53:58.774 INFO  (OldIndexDirectoryCleanupThreadForCore-linksdgs) [   x:linksdgs] o.a.s.c.SolrCore Looking for old index directories to cleanup for core linksdgs in /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/data/
2016-02-21 02:53:58.779 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-02-21 02:53:58.799 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-02-21 02:53:58.963 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-02-21 02:53:59.114 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-21 02:53:59.159 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-21 02:53:59.161 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-21 02:53:59.162 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-21 02:53:59.163 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-21 02:53:59.179 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-02-21 02:53:59.179 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-02-21 02:53:59.179 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-02-21 02:53:59.182 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-02-21 02:53:59.182 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-02-21 02:53:59.182 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-02-21 02:53:59.182 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-02-21 02:53:59.186 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
2016-02-21 02:53:59.190 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-21 02:53:59.201 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-02-21 02:53:59.202 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-02-21 02:53:59.229 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-02-21 02:53:59.229 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-02-21 02:53:59.304 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3fc8f1a2; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_dst,generation=17885}
2016-02-21 02:53:59.305 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.SolrDeletionPolicy newest commit generation = 17885
2016-02-21 02:53:59.379 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.s.SolrIndexSearcher Opening Searcher@29661259[linksdgs] main
2016-02-21 02:53:59.388 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/conf
2016-02-21 02:53:59.388 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/conf}
2016-02-21 02:53:59.401 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/conf
2016-02-21 02:53:59.401 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-21 02:53:59.412 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-02-21 02:53:59.421 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-02-21 02:53:59.430 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-02-21 02:53:59.433 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/conf/elevate.xml
2016-02-21 02:53:59.542 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-02-21 02:53:59.542 INFO  (searcherExecutor-7-thread-1-processing-x:linksdgs) [   x:linksdgs] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@29661259[linksdgs] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_fbr(5.4.0):C17587) Uninverting(_fbs(5.4.0):C1) Uninverting(_fbt(5.4.0):C1) Uninverting(_fbu(5.4.0):C1) Uninverting(_fbv(5.4.0):C1) Uninverting(_fbw(5.4.0):C1)))}
2016-02-21 02:53:59.543 INFO  (searcherExecutor-7-thread-1-processing-x:linksdgs) [   x:linksdgs] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-02-21 02:53:59.543 INFO  (searcherExecutor-7-thread-1-processing-x:linksdgs) [   x:linksdgs] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-02-21 02:53:59.543 INFO  (searcherExecutor-7-thread-1-processing-x:linksdgs) [   x:linksdgs] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-02-21 02:53:59.543 INFO  (searcherExecutor-7-thread-1-processing-x:linksdgs) [   x:linksdgs] o.a.s.c.SolrCore [linksdgs] Registered new searcher Searcher@29661259[linksdgs] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_fbr(5.4.0):C17587) Uninverting(_fbs(5.4.0):C1) Uninverting(_fbt(5.4.0):C1) Uninverting(_fbu(5.4.0):C1) Uninverting(_fbv(5.4.0):C1) Uninverting(_fbw(5.4.0):C1)))}
2016-02-21 02:53:59.550 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-02-21 02:53:59.552 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-02-21 02:53:59.581 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.u.VersionInfo Found MAX value 1523598787187048448 from Terms for _version_ in index
2016-02-21 02:53:59.586 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.u.UpdateLog Took 35.0ms to seed version buckets with highest version 1523598787187048448
2016-02-21 02:53:59.587 INFO  (coreLoadExecutor-6-thread-1) [   x:linksdgs] o.a.s.c.CoreContainer registering core: linksdgs
2016-02-21 02:59:14.736 INFO  (qtp1215271166-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1456023554775&wt=json} status=0 QTime=24 
2016-02-21 02:59:15.015 INFO  (qtp1215271166-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1456023555027&wt=json} status=0 QTime=49 
2016-02-21 02:59:15.457 INFO  (qtp1215271166-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1456023555521&wt=json} status=0 QTime=0 
2016-02-21 02:59:15.572 INFO  (qtp1215271166-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1456023555628&wt=json} status=0 QTime=9 
2016-02-21 02:59:17.857 ERROR (qtp1215271166-18) [   x:linksdgs] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/conf/admin-extra.menu-top.html]
2016-02-21 02:59:17.859 ERROR (qtp1215271166-14) [   x:linksdgs] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/conf/admin-extra.menu-bottom.html]
2016-02-21 02:59:17.862 INFO  (qtp1215271166-14) [   x:linksdgs] o.a.s.c.S.Request [linksdgs] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1456023557841&contentType=text/html;charset%3Dutf-8} status=404 QTime=3 
2016-02-21 02:59:17.869 INFO  (qtp1215271166-18) [   x:linksdgs] o.a.s.c.S.Request [linksdgs] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1456023557840&contentType=text/html;charset%3Dutf-8} status=404 QTime=18 
2016-02-21 02:59:17.956 INFO  (qtp1215271166-19) [   x:linksdgs] o.a.s.c.S.Request [linksdgs] webapp=/solr path=/admin/luke params={numTerms=0&_=1456023558008&show=index&wt=json} status=0 QTime=3 
2016-02-21 02:59:17.973 INFO  (qtp1215271166-20) [   x:linksdgs] o.a.s.c.S.Request [linksdgs] webapp=/solr path=/replication params={command=details&_=1456023558014&wt=json} status=0 QTime=15 
2016-02-21 02:59:17.987 INFO  (qtp1215271166-14) [   x:linksdgs] o.a.s.c.S.Request [linksdgs] webapp=/solr path=/admin/system params={_=1456023558016&wt=json} status=0 QTime=20 
2016-02-21 02:59:18.016 ERROR (qtp1215271166-15) [   x:linksdgs] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/conf/admin-extra.html]
2016-02-21 02:59:18.017 INFO  (qtp1215271166-15) [   x:linksdgs] o.a.s.c.S.Request [linksdgs] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1456023558018} status=404 QTime=0 
2016-02-21 02:59:18.025 INFO  (qtp1215271166-18) [   x:linksdgs] o.a.s.c.S.Request [linksdgs] webapp=/solr path=/admin/ping params={action=status&_=1456023558021&wt=json} status=503 QTime=1 
2016-02-21 02:59:23.959 INFO  (qtp1215271166-20) [   x:linksdgs] o.a.s.c.S.Request [linksdgs] webapp=/solr path=/select params={indent=true&q=*:*&_=1456023563976&wt=json} hits=17592 status=0 QTime=46 
2016-02-21 03:23:13.578 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@51b9d4c{HTTP/1.1}{0.0.0.0:8983}
2016-02-21 03:23:13.579 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1147066539
2016-02-21 03:23:13.580 INFO  (Thread-0) [   x:linksdgs] o.a.s.c.SolrCore [linksdgs]  CLOSING SolrCore org.apache.solr.core.SolrCore@b9d964d
2016-02-21 03:23:13.583 INFO  (Thread-0) [   x:linksdgs] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=3087,transaction_logs_total_number=10}
2016-02-21 03:23:13.583 INFO  (Thread-0) [   x:linksdgs] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-02-21 03:23:13.583 INFO  (Thread-0) [   x:linksdgs] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-02-21 03:23:13.583 INFO  (Thread-0) [   x:linksdgs] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-02-21 03:23:13.604 INFO  (Thread-0) [   x:linksdgs] o.a.s.c.SolrCore [linksdgs] Closing main searcher on request.
2016-02-21 03:23:13.615 INFO  (Thread-0) [   x:linksdgs] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-02-21 03:23:13.616 INFO  (Thread-0) [   x:linksdgs] o.a.s.c.CachingDirectoryFactory looking to close /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/data/index [CachedDir<<refCount=0;path=/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/data/index;done=false>>]
2016-02-21 03:23:13.616 INFO  (Thread-0) [   x:linksdgs] o.a.s.c.CachingDirectoryFactory Closing directory: /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/data/index
2016-02-21 03:23:13.616 INFO  (Thread-0) [   x:linksdgs] o.a.s.c.CachingDirectoryFactory looking to close /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/data [CachedDir<<refCount=0;path=/home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/data;done=false>>]
2016-02-21 03:23:13.622 INFO  (Thread-0) [   x:linksdgs] o.a.s.c.CachingDirectoryFactory Closing directory: /home/jmmnn/linksSDGs/solr-5.4.0/server/solr/linksdgs/data
2016-02-21 03:23:13.636 INFO  (Thread-0) [   x:linksdgs] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@4f8aac0a{/solr,file:/home/jmmnn/linksSDGs/solr-5.4.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/jmmnn/linksSDGs/solr-5.4.0/server/solr-webapp/webapp}
